<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>lovespace</title>
    </head>

    <body>
        <div class="container">
            <div class="card">
                <header class="love-header">
                    <h1>lovespace</h1>
                    <h3>cr cupidcrd & neoarco</h3>
                </header>
                <main class="main-container">
                    <div class="banner">
                        <div class="banner-info">
                            <h1>introducing jeremy!</h1>
                            <p>Welcome to my profile! here you'll be able to get to know me a bit more</p>
                        </div>
                    </div>
                    <div class="navigation-links">
                        <ul>
                            <li>profile</li>
                            <li>guidelines</li>
                            <li>stan list</li>
                            <li>home</li>
                        </ul>
                    </div>
                    <div class="grid-container">
                        <div class="right-div box">
                            <div class="right-image"></div>
                            <!-- <img src="./images/neocard.png" alt=""> -->
                            <div class="right-text">
                                <h2>jeremy ╾✦</h2>
                                <p>developer</p>
                            </div>
                        </div>
                        <div class="left-div box">
                            <div class="know-more">
                                <h2>know me more ✦</h2>
                                <p>
                                    <span class="highlight">about</span>
                                    a web developer using react
                                </p>
                                <p>
                                    <span class="highlight">likes</span>
                                    music Algo-rhythm! 🎶 art dogs grid websites family not so hot weather simple website designs with a lot of information
                                </p>
                                <p>
                                    <span class="highlight">dislikes</span>
                                    bothersome
                                </p>
                                <p>
                                    <span class="highlight">my socials</span>
                                    pinterest github tumblr we heart it tiktok instagram
                                </p>
                            </div>
                        </div>
                        <div class="bottom-div box">
                            <h2>notes ✦</h2>
                            <p>
                                <span class="highlight">[1]</span>
                                spiders are the only web dev that loves bugs.
                                <span class="highlight">[2]</span>
                                How do web developers celebrate? They throw a 404ty! 🎉
                            </p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
